[defaults]

interpreter_python = /usr/bin/python3
inventory = kotel-hosts
timeout = 10
remote_user = ubuntu
private_key_file = ~/.ssh/kotel.pem
become = True
become_ask_pass = False
host_key_checking = False
roles_path        = ../roles
nocows            = 1

# default module name for /usr/bin/ansible
module_name = command
